<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./function.js"></script> -->
    <!-- <script src="./math.js"></script> -->
    <!-- <script src="./moment.js"></script>
    <script src="./date.js"></script> -->
    <!-- <script src="./array.js"></script> -->
    <!-- <script src="./objects.js"></script> -->
    <link rel="stylesheet" href="./style.css">
    <title>Task list</title>
</head>
<body>

    <div class="wrapper">

        <div class="container">

            <div class="task">
                <input type="checkbox">
                <div class="info">
                    <span class="title">Title</span>
                    <span class="subs">Subscription</span>
                </div>
                <span class="datetime">18.12.20 14:40</span>
            </div>

        </div>

    </div>

    <script src="./tasklist.js"></script>
</body>
</html>